<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  border-radius:5px;
  width: 10px;
  height: 10px;
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius:5px;
  background: black;
  cursor: pointer;
}




    </style>
</head>
<body>

<p>Wybierz maksymalny <br>pułap cenowy wycieczki: </p>
<div class="slidecontainer">
    <input class="slider" id="myRange" max="{{ max_price }}" min="{{ min_price }}" name="slider"
           step=".01" type="range" value="{{ (max_price+min_price)/2 }}">
    <p>Maksymalna cena: <span id="demo"></span> zł </p>

</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}

output.innerHTML=Math.round(output.innerHTML);


</script>

</body>
</html>