body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.5;
	font-family: sans-serif;
	background-color: #e7e7e7;
}
a{
	text-decoration: none;
	color: red;
}
.bottomlinks ul{
	list-style: none;
	padding: 0;
}

.news img,.sidebar img{
	box-sizing: border-box;
	width: 100%;
}
.articlecontent{
	padding: 1rem;
}
.article{
	margin-bottom: 1rem;
	margin-left: 1rem;
	background-color:white;
}
.pins{
	padding: 1rem;
	margin-bottom: 1rem;
	background-color:white;
}
.footer{
	background-color:rgba(0, 0, 0, 0.96);
	color: white;
}
.footer .bottomlinks{
	text-align: left;
}
.header{
	background-color: white;
	margin-bottom: 1rem;
}
img{
	max-width: 100%
}

.container{
	display: flex;
	width: 100%;
}

.header{
	box-sizing: border-box;      /*width including margins paddings */
	width:100%;
	text-align: center;
}
.footer{
	box-sizing: border-box;
	width:100%;              /* so that header n footer are 100 % wide */
}

.footer{
	display: flex;
	flex-direction: row;
	justify-content: space-around;  /* so that automatically equal spaces is arranged between the links*/
}

.news{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}


/*Desktops*/

@media screen and (min-width: 831px){
	.container{
		flex-wrap: wrap;
	}
	.news{
		box-sizing: border-box;
		flex:3;                  /* news occupies 2/3 of width n sidebar 1/3 of width */
		margin-right: 1rem;
	}
	.
	{
		box-sizing: border-box;
		flex:1;
	}
	.small{
        display: flex;
        max-width: 600px;
        max-height: 800px;
        flex-basis: calc(33.3333% - 20px);
        flex-grow: 1;
        flex-shrink: 1;
        margin: 10px;
	}

}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}
.row {
  display: flex;
}