<!DOCTYPE html>
<html>
  <head>
    <title>Simple registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 600px;
      min-width: 400px;
      min-height: 330px;
      padding: 10px 40px 0px 40px;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #fff;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #F8FFBF;
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #EED90C;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password], input[type=number], input[type=date] input[name=text]{
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }
      #description{
      height: 72px;
      word-wrap: break-word;
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #EED90C;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #EED90C;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Rejestracja wycieczki</h1>
      <form method="POST" action="{{ url_for('trips.tripadd') }}">
        <hr>

        <hr>

        <label for="name"></label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Nazwa wycieczki" required>

          <br><br/>
          <label for="date_start" padding="" >Data rozpoczęcia: </label>
          <input type="date" class="form-control" id="date_start" name="date_start" required>

          <br><br/>
          <label for="date_end">Date zakończenia: </label>
          <input type="date" class="form-control" id="date_end" name="date_end" placeholder="Data konca" required>

          <label for="country">Państwo: </label>
        <input type="text" class="form-control" id="country" name="country" required>

          <label for="city"></label>
          <input type="text" class="form-control" id="city" name="city" placeholder="Miasto" required>

          <label for="price"></label>
          <input type="number" class="form-control" id="price" name="price" placeholder="Cena" required>

          <div height = 72px;>
          <label for="description"></label>
            <input type="text" class="form-control" id="description" name="description" placeholder="Opis" required>
          </div>

          <label for="image">Dodaj zdjęcie:</label>
        <input type="file" class="form-control" id="image" name="image" accept="image/jpeg, image/png" required>
            <hr>
            <hr>

            <div class="btn-block">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>

